WHERE=57
CLASS=27
CURLYCLOSE=24
WHILE=40
PLUSPLUS=17
NEW=46
MINUSMINUS=18
FOR=41
EQUALS=3
AND=2
IF=38
TYPEDOUBLE=32
MULTILINE_COMMENT=65
ROUNDOPEN=19
IN=56
EXCLAMATION=10
TYPEVOID=30
COMMA=12
PRINTLN=43
EQUAL=13
THIS=37
RETURN=45
DOUBLE=61
IDENT=59
PLUS=6
VAR=47
SUPER=52
DOT=14
TYPECHAR=31
SELECT=58
DIVIDE=8
GREATERTHAN=5
LESSTHAN=4
MODULO=9
SQUAREOPEN=21
LINE_COMMENT=64
PRIVATE=35
STATIC=36
CURLYOPEN=23
TYPEDEF=53
ELSE=39
WHITESPACE=66
STRUCT=54
THROWS=51
INT=60
SEMICOLON=11
MINUS=1
SQRT=44
TRUE=25
PRINT=42
TRY=48
TYPEBOOLEAN=29
COLON=16
QUESTION=15
TYPEINT=33
SQUARECLOSE=22
ROUNDCLOSE=20
FROM=55
CATCH=49
TIMES=7
FALSE=26
CHARVALUE=62
EXTENDS=28
PUBLIC=34
THROW=50
STRING=63
'=='=3
'/'=8
'where'=57
'>'=5
'this'=37
'&&'=2
';'=11
'typedef'=53
'return'=45
'for'=41
'+'=6
'.'=14
'struct'=54
'static'=36
'true'=25
'else'=39
'catch'=49
'extends'=28
'{'=23
'void'=30
'?'=15
'try'=48
'var'=47
'private'=35
'int'=33
'if'=38
'Math.sqrt'=44
'('=19
':'=16
'-'=1
'while'=40
','=12
'select'=58
'in'=56
'public'=34
'System.out.print'=42
']'=22
'!'=10
'class'=27
'new'=46
'throws'=51
'='=13
'throw'=50
')'=20
'System.out.println'=43
'%'=9
'super'=52
'char'=31
'}'=24
'boolean'=29
'double'=32
'false'=26
'<'=4
'['=21
'*'=7
'from'=55
